<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InterfacesLesson_1.Goose">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAICAABAABAAAAAAA=</HashCode>
      <FileName>Animal\AnimalTypes\Goose.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InterfacesLesson_1.Lion">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>Animal\AnimalTypes\Lion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InterfacesLesson_1.Snake">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Animal\AnimalTypes\Snake.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InterfacesLesson_1.Trout">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAA=</HashCode>
      <FileName>Animal\AnimalTypes\Trout.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="InterfacesLesson_1.Animal">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAEggAARAQgACEAAAAEAQAAAAAAAAABRAAAAAAAIA=</HashCode>
      <FileName>Animal\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfacesLesson_1.Stomach" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAAAAAAAIBAAAAAAAAAAACAAAAAAAk=</HashCode>
      <FileName>Animal\Stomach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfacesLesson_1.Grass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\FoodTypes\Grass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InterfacesLesson_1.Meat" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\FoodTypes\Meat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="InterfacesLesson_1.AnimalCage" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAABAAAAA=</HashCode>
      <FileName>AnimalCage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfacesLesson_1.Zoo" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAgAAACAAAAAAAAAAAAAAAAIAAAAACAAAg=</HashCode>
      <FileName>Zoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InterfacesLesson_1.Food.FoodStorage" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\FoodStorage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="InterfacesLesson_1.ICrawling" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal\AnimalInterfaces\ICrawling.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterfacesLesson_1.IFlyable" Collapsed="true">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Animal\AnimalInterfaces\IFlyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterfacesLesson_1.ISwimmable" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal\AnimalInterfaces\ISwimmable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterfacesLesson_1.IWalkable" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal\AnimalInterfaces\IWalkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InterfacesLesson_1.IFood" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Food\FoodInterfaces\IFood.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="InterfacesLesson_1.DoorState" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AnimalCage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GenderType" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Animal\Animal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>